<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.finn.guava-metrics</groupId>
  <artifactId>guava-metrics</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Report Guava cache statistics to dropwizard/(codahale) metrics</description>

  <scm>
    <connection>scm:git:https://github.com/finn-no/guava-metrics.git</connection>
    <developerConnection>scm:git:git@github.com:finn-no/guava-metrics.git</developerConnection>
    <url>https://github.com/finn-no/guava-metrics</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jdk>1.6</version.jdk>
    <bintray.repo>krokskogstrollet/maven</bintray.repo>
    <bintray.package>guava-metrics</bintray.package>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>test</scope>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.gmaven</groupId>
	<artifactId>gmaven-plugin</artifactId>
	<version>1.5</version>
	<configuration>
	  <source />
	  <providerSelection>2.0</providerSelection>
	  <sourceEncoding>UTF-8</sourceEncoding>
	</configuration>
	<executions>
	  <execution>
	    <id>compile-spock</id>
	    <goals>
	      <goal>generateStubs</goal>
	      <goal>compile</goal>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.1</version>
      <configuration>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <autoVersionSubmodules>true</autoVersionSubmodules>
      </configuration>
    </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-gpg-plugin</artifactId>
	<version>1.5</version>
	<configuration><useAgent>true</useAgent></configuration>
	<executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
	</executions>
      </plugin>

    </plugins>
  </build>


    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}</url>
        </repository>
    </distributionManagement>  
  
</project>
